<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlenderUmapCUE4Parse\CUE4Parse-Extensions\CUE4Parse-Extensions.csproj" />
      <ProjectReference Include="..\BlenderUmapCUE4Parse\CUE4Parse\CUE4Parse.csproj" />
      <ProjectReference Include="..\HeightMapExtractor\HeightMapExtractor.csproj" />
    </ItemGroup>

</Project>
