<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>..\res\logo.ico</ApplicationIcon>
        <Title>HeightMapExtractorGUI</Title>
        <Authors>Minshu</Authors>
        <Company>Minshu</Company>
        <NeutralLanguage>en</NeutralLanguage>
        <Version>1.2.1</Version>
        <AssemblyVersion>1.2.1</AssemblyVersion>
        <FileVersion>1.2.1</FileVersion>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Reduce Build Resources -->
        <!-- Supported languages https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#satelliteresourcelanguages -->
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <!-- Supported runtimes (https://learn.microsoft.com/en-us/dotnet/core/rid-catalog) -->
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
<!--        <PublishTrimmed>true</PublishTrimmed>-->
        <PublishSingleFile>true</PublishSingleFile>
<!--        <TrimMode>link</TrimMode>-->
<!--        breaks bindings + only works with self contained-->
<!--        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile> -->
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Include="../res/logo.ico" Link="Assets\logo.ico"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
        <!--        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6"/>-->
        <!--        Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Skia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Win32" Version="11.0.10" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageReference Condition="'$(Configuration)' == 'Release'" Include="Costura.Fody" Version="5.7.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAvalonia.ProgressRing" Version="1.69.2" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlenderUmapCUE4Parse\CUE4Parse\CUE4Parse.csproj"/>
        <ProjectReference Include="..\HeightMapExtractor\HeightMapExtractor.csproj" />
    </ItemGroup>
</Project>
